//module.exports = {
   // name: 'reactionrole',
   // description: 'Make roles with reactions',
   // async execute(message, args, Discord, client) {

   //     const channel = '802481461427961886';
   //     const role1 = message.guild.roles.cache.find(role => role.name === 'Yellow Team');
  //      const role2 = message.guild.roles.cache.find(role => role.name === 'Blue Team');
  //      const role1emoji = '🟨';
  //      const role2emoji = '🟦';

  //      let embed = new Discord.MessageEmbed()
  //          .setColor('#F9F329')
  //          .setTitle('Choose your team blue or yellow')
   //         .setDescription('Choosing a team will allow you to interact with your teammates!\n\n'
   //             + `${role1emoji} for yellow team\n`
   //             + `${role2emoji} for blue team`);
//

   //     let messageEmbed = await message.channel.send(embed);
   //     messageEmbed.react(role1emoji);
   //     messageEmbed.react(role2emoji);

    //    client.on('messageReactionAdd', async (reaction, user) => {
    //        if (reaction.message.partial) await reaction.message.fetch();
    //        if (reaction.partial) await reaction.fetch();
    //        if (user.bot) return;
    //        if (!reaction.message.guild) return;

        //    if (reaction.message.channel.id == channel) {


      //          if (reaction.emoji.name === role1emoji) {
      //              await reaction.message.guild.members.cache.get(user.id).roles.add(role1);
      //          }
      //          if (reaction.emoji.name === role2emoji) {
      //              await reaction.message.guild.members.cache.get(user.id).roles.add(role2);
      //          }
      //      } else {
      //          return;
       //     }
      //  })



      //  client.on('messageReactionRemove', async (reaction, user) => {
      //      if (reaction.message.partial) await reaction.message.fetch();
     //       if (reaction.partial) await reaction.fetch();
     //       if (user.bot) return;
    //        if (!reaction.message.guild) return;

     //       if (reaction.message.channel.id == channel) {
      //          if (reaction.emoji.name === role1emoji) {
     //               await reaction.message.guild.members.cache.get(user.id).roles.remove(role1);
      //          }
      //          if (reaction.emoji.name === role2emoji) {
      //              await reaction.message.guild.members.cache.get(user.id).roles.remove(role2);
      //          }
      //      } else {
      //          return;
    //        }
     //   })
  //  }
//}